<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.15.1.0">
	<node type="NodeDummy" id="2070187564" name="stairs_0">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1939090799" name="stairs_0">
			<mesh_name>guid://6251a407c69e11ba08aff5d1cab8b4fccc888c2b</mesh_name>
			<surface name="wall_0_mat" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<surface name="floor_0_mat" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
