{
	"material": {
		"type": 2,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 1,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"depth_write": true,
		"gbuffer": true,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6
	},
	"parameters": {
		"parameter": {
			"type": "Slider",
			"guid": "09e6d7c5c95d6660ac57663fcbc33e927c894cc9",
			"value": {
				"type": "float",
				"name": "roughness",
				"min_value": 0,
				"max_value": 1,
				"value_x": 0
			}
		}
	},
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 108,
			"y": 93,
			"conector": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Opacity",
					"type": "float",
					"id": -1880079150
				},
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emissive",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Auxiliary Clip Threshold",
					"type": "float",
					"id": 587570301
				},
				"input": {
					"label": "Blur",
					"type": "float",
					"id": 249181801
				},
				"input": {
					"label": "Refraction Screen UV Offset",
					"type": "float2",
					"id": -289665431
				},
				"input": {
					"label": "Vertex Offset Tangent Space",
					"type": "float3",
					"id": 1951750090
				},
				"input": {
					"label": "PostEffects Clip Threshold",
					"type": "float",
					"id": -1577925397
				},
				"input": {
					"label": "Shadow Clip Threshold",
					"type": "float",
					"id": -1727487248
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 489,
			"y": 154,
			"conector": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"Parameter": {
			"label": "Slider",
			"guid": "28d48dc7d826707a831d459159cc41bc995b31eb",
			"x": -153,
			"y": 253,
			"conector": false,
			"props": {
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "roughness",
					"type": "float",
					"id": 0
				}
			},
			"value": {
				"type": "float",
				"name": "roughness",
				"min_value": 0,
				"max_value": 1,
				"value_x": 1
			},
			"parameter_guid": "09e6d7c5c95d6660ac57663fcbc33e927c894cc9"
		},
		"Parameter": {
			"label": "float",
			"guid": "4f3857593cc9d8e4ed5dcef3e06247b6cac51b9d",
			"x": -179,
			"y": 75,
			"conector": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			},
			"value": {
				"type": "float",
				"name": "metalness",
				"min_value": 0,
				"max_value": 1,
				"value_x": 1
			}
		},
		"float": {
			"label": "float",
			"guid": "efa5d0c3dc133f4642750ded9c1216688e6f86a7",
			"x": -719,
			"y": -42,
			"conector": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 3
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "3.0",
					"type": "float",
					"id": 0
				}
			},
			"value": {
				"type": "float",
				"name": "",
				"min_value": 0,
				"max_value": 1,
				"value_x": 3
			}
		},
		"lerp": {
			"label": "Lerp",
			"guid": "2eb080b7808d66aa211ee601b0be076ca6965bdb",
			"x": -164,
			"y": -277,
			"conector": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float",
					"id": 291415938
				},
				"input": {
					"label": "Coefficient",
					"type": "float",
					"id": -688470873
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 1723312480
				}
			}
		},
		"float": {
			"label": "float",
			"guid": "76536157f8f28eca775eafa12cf1048cfe27f67b",
			"x": 30,
			"y": 153,
			"conector": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			},
			"value": {
				"type": "float",
				"name": "",
				"min_value": 0,
				"max_value": 1,
				"value_x": 1
			}
		},
		"float": {
			"label": "float",
			"guid": "22d2c7086c383ec745bc6d7a8b891e91f0bc46bc",
			"x": -247,
			"y": -129,
			"conector": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 0.050000000745058081
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "0.05",
					"type": "float",
					"id": 0
				}
			},
			"value": {
				"type": "float",
				"name": "",
				"min_value": 0,
				"max_value": 1,
				"value_x": 0.050000000745058081
			}
		},
		"float": {
			"label": "float",
			"guid": "bb6d7c62861f50595eba7de4a5542ff3db8b34b6",
			"x": -242,
			"y": -101,
			"conector": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			},
			"value": {
				"type": "float",
				"name": "",
				"min_value": 0,
				"max_value": 1,
				"value_x": 1
			}
		},
		"SubGraph": {
			"label": "Fresnel",
			"guid": "74d5c4fd947bc2380d9220374b0f802abd633181",
			"x": -641,
			"y": -356,
			"conector": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "SubGraph",
					"asset": "3c754d9912973dd2c9dce4d48a9d3f51312071d6"
				}
			},
			"inputs": {
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1522619323
				},
				"input": {
					"label": "Power",
					"type": "float",
					"id": -978276673
				}
			},
			"outputs": {
				"output": {
					"label": "Fresnel",
					"type": "float",
					"id": -335662880
				}
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "Opacity",
			"input_id": -1880079150,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "2eb080b7808d66aa211ee601b0be076ca6965bdb"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "1.0",
			"output_id": 0,
			"output_node": "76536157f8f28eca775eafa12cf1048cfe27f67b"
		},
		"anchor": {
			"input_index": 2,
			"input_type": "float",
			"input_label": "Metalness",
			"input_id": -1695405859,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "1.0",
			"output_id": 0,
			"output_node": "4f3857593cc9d8e4ed5dcef3e06247b6cac51b9d"
		},
		"anchor": {
			"input_index": 3,
			"input_type": "float",
			"input_label": "Roughness",
			"input_id": 1466423059,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float",
			"output_label": "roughness",
			"output_id": 0,
			"output_node": "28d48dc7d826707a831d459159cc41bc995b31eb"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "2eb080b7808d66aa211ee601b0be076ca6965bdb",
			"output_index": 0,
			"output_type": "float",
			"output_label": "0.05",
			"output_id": 0,
			"output_node": "22d2c7086c383ec745bc6d7a8b891e91f0bc46bc"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "2eb080b7808d66aa211ee601b0be076ca6965bdb",
			"output_index": 0,
			"output_type": "float",
			"output_label": "1.0",
			"output_id": 0,
			"output_node": "bb6d7c62861f50595eba7de4a5542ff3db8b34b6"
		},
		"anchor": {
			"input_index": 2,
			"input_type": "float",
			"input_label": "Coefficient",
			"input_id": -688470873,
			"input_node": "2eb080b7808d66aa211ee601b0be076ca6965bdb",
			"output_index": 0,
			"output_type": "float",
			"output_label": "Fresnel",
			"output_id": -335662880,
			"output_node": "74d5c4fd947bc2380d9220374b0f802abd633181"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "Power",
			"input_id": -978276673,
			"input_node": "74d5c4fd947bc2380d9220374b0f802abd633181",
			"output_index": 0,
			"output_type": "float",
			"output_label": "3.0",
			"output_id": 0,
			"output_node": "efa5d0c3dc133f4642750ded9c1216688e6f86a7"
		}
	},
	"version": "2.15.1.0"
}