<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.15.1.0">
	<node type="NodeDummy" id="258125255" name="material_ball">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1307215948" name="material_ball">
			<mesh_name>guid://b16fed1dff6c8bd81cc21d57e77a1aca4208cba1</mesh_name>
			<surface name="material_ball_mat_lod_0" max_visible_distance="3" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<surface name="material_ball_mat_lod_1" min_visible_distance="3" max_visible_distance="9" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<surface name="material_ball_mat_lod_2" min_visible_distance="9" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
